number_of_query=2
output_sql_path=export


query1.table_name=INVMT
query1.query=UPDATE INVMT SET INVMT_ADDRESS='%s',INVMT_POSTAL_CODE='%s',INVMT_POBOX='%s',\
  INVMT_CITY='%s',INVMT_PAYMENT_ACCOUNT_NUMBER='%s',INVMT_COB_NAME='%s',INVMT_HIJR_DOB='%s' WHERE INVMT_SUB_NO='%s' AND INVMT_COMP_ID='%s';\n
query1.csv_fields=14,17,17,19,20,21,22,0,3

query2.table_name=INVM
query2.query=UPDATE INVM SET INVM_ADDRESS='%s',INVM_POSTAL_CODE='%s',INVM_POBOX='%s',\
  INVM_CITY='%s',INVM_PAYMENT_ACCOUNT_NUMBER='%s',INVM_COB_NAME='%s',INVM_HIJR_DOB='%s' WHERE INVM_SUB_NO='%s' AND INVM_COMP_ID='%s';\n
query2.csv_fields=14,17,17,19,20,21,22,0,3